.maindiv {
  width: 100%;
  border: 2px solid white;
  background: #ffffff;
  box-shadow: 0 0 4px 4px skyblue;
  border-radius: 12px;
}

.rows {
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: 5% 70% auto auto auto auto;
  grid-gap: 0;
  padding: 2px;
  box-shadow: 0 2px grey;
}

.check {
  grid-area: 1/1/3/1;
}

.senderName {
  grid-area: 1/2/1/2;
  top: 20px;
  position: relative;
}

.subject {
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 2;
}

.deleted {
  grid-area: 2/3/2/3;
  cursor: pointer;
}

.attachments {
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 3;
  grid-column-end: 3;
}

.flag {
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 4;
  grid-column-end: 4;
}

.time {
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 5;
  grid-column-end: 5;
  color: gray;
  font-size: 14px;
}

.date {
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 6;
  grid-column-end: 6;
  color: gray;
  font-size: 14px;
}

.header {
  background-color: #e5e5e5;
  width: 33.33%;
  display: inline-block;
}

.orderBy {
  width: 33.33%;
  background-color: #e5e4e2;
  display: inline-block;
}

.pagination {
  width: 33.33%;
  background-color: #e5e4e2;
  display: inline-block;
}
